<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.agarifullin.practiceapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_NewOrder"
            app:destination="@id/NewOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewOrderFragment"
        android:name="com.agarifullin.practiceapp.NewOrderFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_new_order">

        <action
            android:id="@+id/action_NewOrder_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>